SECRET_KEY="1m_-852rj1u8^uhvc1^*)mt$pn%-y*v6kj5gw_0_d*8c!-kp4_"

DATABASE_NAME="supera_inovacao"
DATABASE_USER="supera_inovacao"
DATABASE_PASSWORD="z*6L8B[C2y)y]Vf1"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"

ACCOUNT_EMAIL_VERIFICATION='none'